.footer {
  background-color: $raising-black;

  .container {
    display: flex;
    align-items: center;
    height: 80px;
    flex-wrap: wrap;
    justify-content: center;

    a {
      text-decoration: none;
      font-weight: $regular;
      color: $white;
      display: inline-block;
      margin: 10px;
    }

    .footer__texto-1 {
      flex-grow: 2;
      display: flex;
      justify-content: space-between;
      @media only screen and (min-width: 460px) {
        justify-content: start;
      }
    }
  }
}
