.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (min-width: 768px) {
    .container {
        width: 90%;
    }
}
@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        width: 70%;
    }
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-8, .col-10, .col-11, .col-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    margin: 0 auto;
}

.row {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.col-12 {
    grid-column: span 12;
}
.col-11 {
    grid-column: span 11;
}
.col-10 {
    grid-column: span 10;
}
.col-9 {
    grid-column: span 9;
}
.col-8 {
    grid-column: span 8;
}
.col-7 {
    grid-column: span 7;
}
.col-6 {
    grid-column: span 6;
}
.col-5 {
    grid-column: span 5;
}
.col-4 {
    grid-column: span 4;
}
.col-3 {
    grid-column: span 3;
}
.col-2 {
    grid-column: span 2;
}
.col-1 {
    grid-column: span 1;
}

@media only screen and (min-width: 768px) {
    .col-sm-12 {
        grid-column: span 12;
    }
    .col-sm-11 {
        grid-column: span 11;
    }
    .col-sm-10 {
        grid-column: span 10;
    }
    .col-sm-9 {
        grid-column: span 9;
    }
    .col-sm-8 {
        grid-column: span 8;
    }
    .col-sm-7 {
        grid-column: span 7;
    }
    .col-sm-6 {
        grid-column: span 6;
    }
    .col-sm-5 {
        grid-column: span 5;
    }
    .col-sm-4 {
        grid-column: span 4;
    }
    .col-sm-3 {
        grid-column: span 3;
    }
    .col-sm-2 {
        grid-column: span 2;
    }
    .col-sm-1 {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 992px) {
    .col-md-12 {
        grid-column: span 12;
    }
    .col-md-11 {
        grid-column: span 11;
    }
    .col-md-10 {
        grid-column: span 10;
    }
    .col-md-9 {
        grid-column: span 9;
    }
    .col-md-8 {
        grid-column: span 8;
    }
    .col-md-7 {
        grid-column: span 7;
    }
    .col-md-6 {
        grid-column: span 6;
    }
    .col-md-5 {
        grid-column: span 5;
    }
    .col-md-4 {
        grid-column: span 4;
    }
    .col-md-3 {
        grid-column: span 3;
    }
    .col-md-2 {
        grid-column: span 2;
    }
    .col-md-1 {
        grid-column: span 1;
    }
}

@media only screen and (min-width: 1200px) {

    .col-lg-12 {
        grid-column: span 12;
    }
    .col-lg-11 {
        grid-column: span 11;
    }
    .col-lg-10 {
        grid-column: span 10;
    }
    .col-lg-9 {
        grid-column: span 9;
    }
    .col-lg-8 {
        grid-column: span 8;
    }
    .col-lg-7 {
        grid-column: span 7;
    }
    .col-lg-6 {
        grid-column: span 6;
    }
    .col-lg-5 {
        grid-column: span 5;
    }
    .col-lg-4 {
        grid-column: span 4;
    }
    .col-lg-3 {
        grid-column: span 3;
    }
    .col-lg-2 {
        grid-column: span 2;
    }
    .col-lg-1 {
        grid-column: span 1;
    }

}
