.header {
  width: 100%;
  height: 150vh;
  background-image: url("../images/bg-hero.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-position-y: left;
  background-size: 150%;
}

.header__titulo {
hyphens: auto;
}

.header__texto {
  // background-color: yellow;
  padding: 200px 10px 10px;
  max-width: 450px;
  line-height: 1.2;
  text-align: left;
}

.header__parrafo {
margin-top: 10px;
  line-height: 2;
}


@media only screen and (max-width: 768px) {

  .header__titulo {
    font-size: $h3-size;
  }

  .header__texto {
    padding-top: 200px;
    max-width: 300px;
    font-size: $h5-size;
  }

  .header__parrafo {
    font-size: $h6-size;
  }
}
