.navbar {
  position: fixed;
  width: 100%;
  // background-color: green;
  height: 50px;
  padding-top: 10px;
}

.navbar__logo {
  position: absolute;
  display: inline-block;
  margin-left: 10px;

  .svg {
    display: inline-block;
  }

  .navbar__menu-nav {
    display: none;
    position: relative;
    top: -15px;
    text-decoration: none;
    display: none;

    li {
      display: inline-block;
    }
    @media only screen and (min-width: 992px) {
      display: inline-block;
    }
  }
}

.navbar__menu {
  margin-right: 20px;
}

.navbar__collapsible {
  text-align: right;
  margin-bottom: 5px;

  label {
    display: block;
    color: $raising-black;
    padding: 6px;
    font-size: 1.8rem;
  }
}

#menu {
  display: none;
  background-color: $white;
}

.navbar__container {
  max-height: 0;
  overflow: hidden;
  // background-color: $white;
  z-index: 999;

  li a {
    text-align: right;
  }
}

input:checked ~ .navbar__container {
  //max-height: 100%;
  //animation: desplegado 2s 0s ease-in forwards;
  animation: desplegado 2s ease-in-out forwards;
}

.navbar__list {
  list-style-type: none;
  text-decoration: none;
}

.navbar__item {
  a {
    display: block;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    color: $raising-black;
  }
}

.navbar__buttons {
  display: none;
}

.navbar__menu-desk {
  display: none;
}


.caracteristicas__grafico {
  z-index: -1;
}


@media only screen and (min-width: 992px) {
  .navbar__menu {
    display: none;
  }

  .navbar__buttons {
    display: block;
    float: right;
    padding: 5px 10% 5px 0;
  }
}
