.caracteristicas {
  margin-bottom: 50px;

  img {
    max-width: 100%;
    opacity: 0;
    animation: opacidad 1s ease-in 2s 1;
    animation-fill-mode: forwards;
  }

  .caracteristicas__titulo {
    text-align: center;
  }

  .caracteristicas__subtitulo {
    text-align: center;
    margin-top: 50px;
    // width: 40%;
  }

  .caracteristicas__texto {
    line-height: 1.8;
    hyphens: auto;
    text-align: center;
    margin-top: 30px;
  }
}

.the-container {
  margin-left: 60px;
}

.precios {
  background-image: url("../images/bg-price.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;

}

.precios__titulo {
  color: $white;
  text-align: center;
  padding: 250px 0 40px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 768px) {
  .caracteristicas__subtitulo {
    font-size: $h3-size;
  }

  .precios {
    background-position: center;
    background-size: 600%;
}
}
