.navbar__buttons button,
.precios__buttons {
  background-color: $ball-blue;
  color: $white;
  padding: 10px;
  border: none;
  font-size: $h6-size;

  &:hover {
    background-color: $middle-blue;
    font-size: $h5-size;
  }

  &:focus {
    background-color: $gray;
  }
}

.precios__buttons {
  padding: 15px;
  width: 100%;
}



.navbar__button__reg {
  background-color: $ball-blue;
  color: $white;
  padding: 10px;
  border: none;
  font-size: $h6-size;

  &:hover {
    background-color: $middle-blue;
    font-size: $h5-size;
  }

  &:focus {
    background-color: $gray;
  }
}
