.the-container {
  width: 400px;
  height: 300px;
}

.the-container ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.the-container li {
  width: 30px;
  height: 250px;
  margin: 0 5px;
  position: relative;
  float: left;
}

.the-container li a {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: #ccc;
}

// .the-container li a:hover {
//   background-color: #eee;
// }

#bar1,
#bar2,
#bar3 {
  background-color: $dark-salmon;

  &:hover {
    background-color: $ball-blue;
  }

  &:focus {
    background-color: $gray;
  }
}

#bar4,
#bar5,
#bar6 {
  background-color: $ball-blue;

  &:hover {
    background-color: $dark-salmon;
  }

  &:focus {
    background-color: $gray;
  }
}


#linea {
  width: 260px;
  border-bottom: 3px solid $nickel;
  position: absolute;
  margin-top: -50px;
  margin-left: 50px;
}

.li {
  z-index: -999;
}
